<section
  class="product"
  :data-product-id="body._id"
  :data-sku="body.sku"
  :data-selected-variation="selectedVariationId"
>
  <a-alert
    :can-show="hasLoadError"
    variant="danger"
  >
    {{ i19loadProductErrorMsg }}
    <a
      href="#"
      class="alert-link"
      @click.prevent="fetchProduct"
    >
      {{ i19retry }}
    </a>
  </a-alert>

  <transition enter-active-class="animated fadeIn slower">
    <div
      v-if="body._id"
      class="row"
    >
      <slot name="gallery-col">
        <div :class="galleryColClassName">
          <component
            :is="isSSR ? 'portal' : 'div'"
            selector="#product-gallery"
          > 
            <slot name="stamps"/>
            <product-gallery
              :product="body"
              :can-add-to-cart="canAddToCart && body.available && isInStock"
              :current-slide.sync="currentGalleyImg"
              :is-s-s-r="isSSR"
            >
              <slot name="first-picture"/>
            </product-gallery>
            <slot name="gallery-footer"/>
          </component>
        </div>
      </slot>

      <div
        class="col"
        ref="actions"
      >
        <slot
          v-if="!isSSR"
          name="heading"
        >
          <component
            :is="headingTag"
            class="product__name"
          >
            {{ name }}
          </component>
          <p class="product__sku">
            COD: {{ body.sku }}
          </p>
        </slot>

        

        <component
          :is="isSSR ? 'portal' : 'div'"
          selector="#product-actions"
        >
        <div
          v-if="product_cms"
          class="product__upselling"
        >
          <div
            class="upselling__row"
            v-for="(upselling, index) in product_cms.upselling"
            :key="index"
          >
            <div
              class="upselling__title d-flex justify-content-between align-items-center"
            >
              <label>                
                {{upselling.title}}:
                <span
                  v-if="productUpselling && productUpselling[index]"
                >
                
                  {{productUpselling[index].name}}
                </span>
              </label>
              <div
                v-if="upselling.help_title"
                class="upselling__help-trigger"
              >
                <button
                  type="button"
                  
                >                    
                  <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.33341 2.01367V4.76737C9.33341 5.14073 9.33341 5.32742 9.40608 5.47003C9.46999 5.59547 9.57198 5.69745 9.69742 5.76137C9.84003 5.83403 10.0267 5.83403 10.4001 5.83403H13.1538M6.56673 8.50214C6.6842 8.16823 6.91605 7.88665 7.22122 7.7073C7.52639 7.52795 7.8852 7.46239 8.23408 7.52223C8.58296 7.58207 8.8994 7.76346 9.12736 8.03425C9.35532 8.30505 9.48009 8.64779 9.47956 9.00177C9.47956 10.001 7.98068 10.5007 7.98068 10.5007M8.00008 12.5007H8.00675M9.33341 1.83398H5.86675C4.74664 1.83398 4.18659 1.83398 3.75877 2.05197C3.38244 2.24372 3.07648 2.54968 2.88473 2.926C2.66675 3.35383 2.66675 3.91388 2.66675 5.03398V11.9673C2.66675 13.0874 2.66675 13.6475 2.88473 14.0753C3.07648 14.4516 3.38244 14.7576 3.75877 14.9493C4.18659 15.1673 4.74664 15.1673 5.86675 15.1673H10.1334C11.2535 15.1673 11.8136 15.1673 12.2414 14.9493C12.6177 14.7576 12.9237 14.4516 13.1154 14.0753C13.3334 13.6475 13.3334 13.0874 13.3334 11.9673V5.83398L9.33341 1.83398Z" stroke="#4F4F4F" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>

                  <span>{{upselling.help_title}}</span>
                </button>
              </div>
            </div>
            
            <div class="upselling__options d-flex align-items-center justify-content-start align-items-center flex-wrap">
              <div
                class="upselling__option"
                v-for="item in upselling.upselling_list"
              >
                <button
                  type="button"
                  :sku="item.products_sku"
                  :class="productUpselling && productUpselling[index] && productUpselling[index].sku == item.products_sku ? 'active' : ''"
                  @click="setUpsellingProduct(index, item.products_sku, item.item_name, 'add')"
                >
                  {{ item.item_name }}
                </button>
              </div>

              <div
                class="upselling__option"
                v-if="upselling.empty_text"
              >
                <button
                  type="button"
                  :sku="'empty'"
                  :class="productUpselling && productUpselling[index] && productUpselling[index].sku == 'empty' ? 'active' : ''"
                  @click="setUpsellingProduct(index, 'empty',upselling.empty_text, 'add'), setPopVisibility(index, true)"
                >
                  {{ upselling.empty_text }}
                  <span
                    v-if="upselling.empty_pop_description"
                  >                    
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.99976 6.00015V8.66682M7.99976 11.3335H8.00642M7.07663 2.59464L1.59338 12.0657C1.28924 12.591 1.13717 12.8537 1.15965 13.0693C1.17925 13.2573 1.27776 13.4282 1.43067 13.5394C1.60597 13.6668 1.90948 13.6668 2.5165 13.6668H13.483C14.09 13.6668 14.3935 13.6668 14.5688 13.5394C14.7217 13.4282 14.8203 13.2573 14.8399 13.0693C14.8623 12.8537 14.7103 12.591 14.4061 12.0657L8.92288 2.59463C8.61983 2.07119 8.46831 1.80947 8.27062 1.72157C8.09818 1.64489 7.90133 1.64489 7.72889 1.72157C7.5312 1.80947 7.37968 2.07119 7.07663 2.59464Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
  
                  </span>
                </button>
              </div>
              <div
                class="upselling__empty_pop"
                v-if="upselling.empty_pop_description && upselling_pop_visibility[index]"
              >
                <div class="upselling__empty_pop-content">
                  <h4>{{upselling.empty_pop_title || "Atenção"}}</h4>
                  <p class="my-md-4 my-3">{{ upselling.empty_pop_description }}</p>
                  <div class="d-flex justify-content-center align-items-center">
                    <button class="fs_btn" style="--fs-color:var(--color2)"
                    @click="setPopVisibility(index, false)"
                    >{{upselling.empty_pop_button || "Entendi"}}</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          <slot name="rating">
            <div
              v-once
              class="product__rating"
              :data-sku="body.sku"
            ></div>
          </slot>

          <div
            v-if="!body.available"
            class="product__unavailable"
          >
            <slot name="unavailable">
              {{ i19unavailable }}
            </slot>
          </div>

          <div
            v-else-if="!isInStock"
            class="product__out-of-stock"
          >
            <slot name="out-of-stock">
              {{ i19outOfStock }}
            </slot>
          </div>

          <div
            v-else-if="isWithoutPrice"
            class="product__without-price"
          >
            <slot name="without-price">
              <a 
                v-if="quoteLink"
                target="_blank"
                rel="noopener"
                :href="quoteLink"
              >
                {{ i19quoteProduct }}
              </a>
            </slot>
          </div>

         

          <template v-else>
            <div
              v-if="isKit"
              class="product__kit"
            >
              <slot
                name="kit"
                v-bind="{ kitItems }"
              >
                <transition enter-active-class="animated fadeInUp">
                  <quantity-selector
                    v-if="kitItems.length && !isKitWithVariations"
                    :items="kitItems"
                    :min="kitItems.length"
                    :max="(kitItems.length + 1)"
                    :slug="body.slug"
                    :kit-product-id="body._id"
                    :kit-name="name"
                    :kit-price="fixedPrice"
                    @buy="d => $emit('buy', d)"
                  >
                    <template #buy-button-content>
                      <slot name="buy-button-content"/>
                    </template>
                  </quantity-selector>
                  <kit-product-variations
                    v-if="kitItems.length && isKitWithVariations"
                    :items="kitItems"
                    :min="body.min_quantity"
                    :max="body.quantity"
                    :slug="body.slug"
                    :kit-product-id="body._id"
                    :kit-name="name"
                    :kit-price="fixedPrice"
                    :max-options-btns="maxVariationOptionsBtns"
                  >
                    <template #buy-button-content>
                      <slot name="buy-button-content"/>
                    </template>
                  </kit-product-variations>
                </transition>

                <span
                  v-if="!kitItems.length"
                  class="product__kit-loading spinner-border"
                  role="status"
                >
                  <span class="sr-only">Loading...</span>
                </span>
              </slot>
            </div>

            <slot
              name="variations"
              v-if="hasVariations"
            >
              <product-variations
                :product="body"
                :selected-id.sync="selectedVariationId"
                :max-options-btns="maxVariationOptionsBtns"
                @select-option="handleGridOption"
              />
              <a-alert :can-show="hasClickedBuy && !selectedVariationId">
                {{ i19selectVariationMsg }}
              </a-alert>

              <slot name="variations-info"/>
            </slot>

            <slot
              name="customizations"
              v-if="body.customizations"
            >
              <div
                v-for="custom in body.customizations"
                v-if="custom.custom_value"
                :key="custom._id"
                class="product__customization form-group"
                :class="custom.grid_id ? `product__customization--${custom.grid_id}` : null"
              >
                <label :for="`c-${custom._id}`">
                  {{ custom.label }}
                  <span
                    v-if="custom.add_to_price"
                    class="badge badge-secondary"
                  >
                    {{ formatAdditionalPrice(custom.add_to_price) }}
                  </span>
                </label>

                <input
                  type="text"
                  class="form-control"
                  :id="`c-${custom._id}`"
                  @keyup="ev => setCustomizationOption(custom, ev.target.value)"
                >
              </div>
            </slot>
            

            <slot name="prices">
              <p class="product__prices">
                <a-prices
                  :product="ghostProductForPrices"
                  :is-literal="true"
                  :is-big="true"
                  @fix-price="price => fixedPrice = price"
                />

                <slot
                  name="discount-tag"
                  v-bind="{ discount }"
                >
                  <span
                    v-if="discount > 0"
                    class="product__discount"
                  >
                    {{ i19discountOf }}
                    <strong>{{ discount }}%</strong>
                  </span>
                </slot>
              </p>
            </slot>

            
            <template>
              <div
                v-if="!isVariationInStock"
                class="product__out-of-stock"
              >
                <slot name="out-of-stock">
                  {{ i19outOfStock }}
                </slot>
              </div>

              <div
                v-else-if="hasBuyButton"
                class="product__buy"
                ref="buy"
              >
                <component
                  :is="hasQuantitySelector ? 'quantity-selector' : 'div'"
                  :items="hasQuantitySelector ? [{ _id: body._id, quantity: body.min_quantity || 1 }] : null"
                  :min="body.min_quantity"
                  :max="body.quantity"
                  :has-buy-button="false"
                  @set-quantity="({ quantity }) => qntToBuy = quantity"
                >
                <span v-if="isKit" @click="buy_kit">
                  
                  <slot
                    name="buy"
                    v-bind="{ hasClickedBuy, isOnCart }"
                  >
                    <button
                      type="button"
                      class="btn btn-lg btn-primary"
                      :disabled="hasClickedBuy && !isOnCart"
                    >
                      <slot name="buy-button-content">
                        <i class="i-shopping-bag mr-1"></i>
                        {{ strBuy }} A
                      </slot>
                    </button>
                  </slot>
                </span>
                  <span v-else @click="buy">
                    
                    <slot
                      name="buy"
                      v-bind="{ hasClickedBuy, isOnCart }"
                    >
                      <button
                        type="button"
                        class="btn btn-lg btn-primary"
                        :disabled="hasClickedBuy && !isOnCart"
                      >
                        <slot name="buy-button-content">
                          <i class="i-shopping-bag mr-1"></i>
                          {{ strBuy }} B
                        </slot>
                      </button>
                    </slot>
                  </span>
                </component>
              </div>
              
              
              <p
                class="product__short-stock"
                v-if="isLowQuantity && 1 != 1"
              >
                <i class="i-forward mr-1"></i>
                {{ i19only }}
                <strong>{{ productQuantity }}</strong>
                {{ i19unitsInStock }}
              </p>
            </template>

            <slot name="sale-timer">
              <div
                v-if="isOnSale"
                class="product__sale-timer mb-3"
              >
                <div>
                  {{ i19offer }}
                  <br><small>{{ i19endsIn }}</small>
                </div>
                <div
                  class="h1 ml-3 mb-0"
                  ref="timer"
                >
                  00:00:00
                </div>
              </div>
            </slot>

            <slot name="favorite"  v-if="1 != 1">
              <div>
                <a
                  class="btn btn-sm product__favorite"
                  @click="toggleFavorite"
                  :href="isLogged ? null : accountUrl"
                >
                  <i 
                    class="i-heart mr-1"
                    :class="isFavorite ? 'active' : null"
                  >
                  </i>
                  <span>
                    {{ isFavorite ? i19removeFromFavorites : i19addToFavorites }}
                  </span>
                </a>
              </div>
            </slot>

            <slot name="share" v-if="1 != 1">
              <a-share
                v-if="body.slug"
                class="mb-3"
                :url="`/${body.slug}`"
                :title="body.name"
                :description="body.short_description"
              />
            </slot>

            <transition enter-active-class="animated fadeInUp" v-if="1 != 1">
              <slot
                name="payment-gateways"
                v-bind="{ paymentOptions }"
                v-if="!isQuickview && paymentOptions.length"
              >
                <article class="d-none">
                  <div class="product__payment card mb-3">
                    <a
                      id="product-payment-header"
                      class="card-header"
                      role="button"
                      href="#product-payment"
                      data-toggle="collapse"
                      aria-expanded="false"
                      aria-controls="product-payment"
                    >
                      <span>{{ i19paymentOptions }}</span>
                      <i class="i-chevron-down"></i>
                    </a>

                    <div
                      id="product-payment"
                      class="collapse"
                      aria-labelledby="product-payment-header"
                    >
                      <div class="card-body pb-0">
                        <div
                          v-for="paymentOption in paymentOptions"
                          :key="paymentOption.app_id"
                          :id="`product-payment-${paymentOption.app_id}`"
                          class="mb-3"
                        >
                          <slot :name="`payment-${paymentOption.app_id}`">
                            <payment-option
                              v-for="(gateway, i) in paymentOption.payment_gateways"
                              :key="`${paymentOption.app_id}-${i}`"
                              :payment-gateway="gateway"
                              :installments-option="paymentOption.installments_option"
                              :price="fixedPrice"
                            />
                          </slot>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </slot>
            </transition>

            <p
              v-if="body.production_time && body.production_time.days"
              class="product__production"
            >
              <i class="i-info-circle mr-1"></i>
              {{ i19productionDeadline }}:
              <strong>
                {{ body.production_time.days }}
                {{ body.production_time.working_days ? i19workingDays : i19days }}
                <template v-if="body.production_time.cumulative">
                  {{ i19perUnit }}
                </template>
              </strong>
            </p>

            <slot
              v-if="!isQuickview && (!isKit || kitItems.length) && 1 != 1"
              name="shipping"
            >
              <shipping-calculator
                :shippedItems="isKit ? kitItems : [{
                  ...body,
                  ...selectedVariation,
                  product_id: body._id,
                  quantity: qntToBuy || body.min_quantity || 1
                }]"
              >
                <template v-slot:free-from-value="{ amountSubtotal, freeFromValue }">
                  <div class="product__free-shipping-from">
                    {{ i19freeShippingFrom }}
                    <strong>
                      {{ Math.ceil(freeFromValue / amountSubtotal) }}
                      {{ i19units }}
                    </strong>
                  </div>
                </template>
              </shipping-calculator>
            </slot>

            <slot name="track-price">
              <div
                v-once
                class="product__track-price"
                :data-sku="body.sku"
              ></div>
            </slot>
          </template>
        </component>

        <slot
          v-if="!isSSR && body.short_description"
          name="short-description"
        >
          <p class="product__info lead">
            {{ body.short_description }}
          </p>
        </slot>
      </div>
    </div>
  </transition>

  <template v-if="1 != 1 && !isQuickview && hasStickyBuyButton && body.available && isInStock">
    <transition
      enter-active-class="animated fadeIn"
      leave-active-class="animated fadeOut fast" 
    >
      <div
        v-show="isStickyBuyVisible"
        ref="sticky" 
        class="product__sticky"
      >
        <div class="product__sticky-container container">
          <div class="product__sticky-info">
            <a-picture
              :can-calc-height="false"
              :src="thumbnail"
              class="product__sticky-picture"
            />
            <h5>{{ name }}</h5>
          </div>

          <div class="product__sticky-buy">
            <a-prices
              :product="ghostProductForPrices"
              :is-literal="false"
              :can-show-price-options="true"
            />
            <a
              class="btn btn-lg btn-primary"
              href="#"
              @click.prevent="buyOrScroll"
            >
              <i class="i-shopping-bag mr-1"></i>
              {{ strBuy }}
            </a>
          </div>
        </div>
      </div>
    </transition>
  </template>

  <slot v-if="!body._id"/>
</section>