{
  "domain": "overtie.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#2a3148",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/overtie",
  "logo": "/img/uploads/overtie-svg.svg",
  "name": "Overtie",
  "short_name": "Overtie",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/isologo-overtie-negativo-png.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#565555",
  "icon": "/img/uploads/isologo-overtie-negativo-png.png",
  "store_id": 51518,
  "description": "Um convite para um mundo de elegância atemporal, onde cada peça é meticulosamente projetada para transcender tendências passageiras e oferecer um senso duradouro de sofisticação.",
  "large_icon": "/img/uploads/isologo-overtie-negativo-png.png"
}